# automation

./: LICENSE  README.md  pom.xml
src/test/java/org/habv/automation/botstyle/: BotStyle.java
src/test/java/org/habv/automation/commons/: LoginCommons.java  UserCommons.java
src/test/java/org/habv/automation/configurations/selenium/: PageObjectBase.java  SeleniumBase.java  TestCaseBase.java
src/test/java/org/habv/automation/configurations/testng/: CustomListener.java  StatisticsListener.java
src/test/java/org/habv/automation/locators/: AddFolderLocators.java  AddUserLocators.java  AuthUserLocators.java  ChangePasswordLocators.java  ChangeUserLocators.java  DashBoardLocators.java  DeleteFolderLocators.java  DeleteUserLocators.java  EditFolderLocators.java  FilerFolderLocators.java  LoginFailLocators.java  LoginLocators.java
src/test/java/org/habv/automation/pageobjects/: AddFolderPage.java  AddUserPage.java  AuthUserPage.java  ChangePasswordPage.java  ChangeUserPage.java  DashBoardPage.java  DeleteFolderPage.java  DeleteUserPage.java  EditFolderPage.java  FilerFolderPage.java  LoginFailPage.java  LoginPage.java
src/test/java/org/habv/automation/testcases/: FolderSuite.java  LoginSuite.java  Practica01.java  Practica02.java  UserProviderSuite.java  UserSuite.java
src/test/java/org/habv/automation/utils/: ExcelUtility.java
src/test/resources/Excel/: usersXLS.xls
src/test/resources/testng/: Folders.xml  FullRegression-no-usuarios.xml  FullRegression.xml  Login.xml  Usuarios.xml
