<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.habv</groupId>
    <artifactId>automation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!--        DEPENDENDIA DE SELENIUM PARA CONTROL WEB-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!--        DEPEDENCIA DE TESTNG PARA MANEJO DE TEST CASES-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <!--        DEPENDENCIA QUE FACILITA EL MANEJO DE ARCHIVOS, LO USAMOS PARA GUARDAR EL SCREENSHOT-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <!--        DEPENDENCIA PARA EL MANEJO DE EXCEL-->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!--            PLUGIN QUE CONFIGURA LA VERSION DE JAVA A USAR A LA HORA DE COMPILAR EL CODIGO -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!--            PLUGIN PARA EJECUTAR LOS TESTCASES DE TESTNG  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!-- Suite testng xml -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng/FullRegression.xml</suiteXmlFile>
                        <!--<suiteXmlFile>src/test/resources/testng/Login.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>src/test/resources/testng/Usuarios.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>src/test/resources/testng/Folders.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>src/test/resources/testng/FullRegression-no-usuarios.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${testng_xml}</suiteXmlFile>-->
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>